<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.hru.clipping</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__REPO_DIR__/scripts/run-clipping.sh</string>
  </array>

  <!-- Dispara al arrancar la Mac; el script filtra lunes y miércoles -->
  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__REPO_DIR__/logs/launchd-stdout.log</string>
  <key>StandardErrorPath</key>
  <string>__REPO_DIR__/logs/launchd-stderr.log</string>
</dict>
</plist>
